# WsTraza

./: .gitignore  WsTraza.sln
WsTraza/: Program.cs  WeatherForecast.cs  WsTraza.csproj  WsTraza.http  appsettings.json
WsTraza/Claeses/: Actualizar.cs  Auxiliar.cs  Cancelar.cs  Conexion.cs  Consultas.cs  DataManager.cs  ImageConverter.cs  Insertar.cs
WsTraza/Controllers/: AlistamientoController.cs  AuthController.cs  MaestrosController.cs  ProduccionController.cs  ReportesController.cs  RevisionController.cs  SolicitudesExtController.cs  TokenController.cs
WsTraza/Middleware/: AuthorizeAttribute.cs  JwtManager.cs
WsTraza/Models/: Alistamiento.cs  CancelarProduccion.cs  CancelarSolicitudExt.cs  Etiquetas.cs  InsertProduccion.cs  InsertSolicitudExt.cs  Ordenes.cs  ProductionFilter.cs
WsTraza/Properties/: launchSettings.json
